{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@/": "./src/",
    "@preact/signals-core": "npm:@preact/signals-core@^1.8.0",
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lock": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
