{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "install": "deno install --allow-scripts",
    "dev": "deno run -A --watch app.ts",
    "fmt": "deno run -A npm:@biomejs/biome check --write .",
    "lint": "deno run -A npm:@biomejs/biome check .",
  },
  "imports": {
    "@/": "./src/",
    "@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
    "@std/expect": "jsr:@std/expect",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
  },
  "lock": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "nodeModulesDir": "auto",
}
