{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run -A --watch app.ts",
    "test": "deno test -A",
    "fmt": "deno run -A npm:@biomejs/biome check --write .",
    "lint": "deno run -A npm:@biomejs/biome check ."
  },
  "imports": {
    "@/": "./src/",
    "@std/expect": "jsr:@std/expect",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "@std/testing/mock": "jsr:@std/testing/mock",
    "@std/http": "jsr:@std/http",
    "@jwt": "npm:jose",
    "@aws": "npm:@aws-sdk/client-s3"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "lock": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "nodeModulesDir": "auto"
}
