{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run -A -q --no-clear-screen --watch app.ts",
    "test": "deno test -A -q",
    "fmt": "deno run -A npm:@biomejs/biome check --write .",
    "lint": "deno run -A npm:@biomejs/biome check ."
  },
  "imports": {
    "@/": "./src/",
    "@std/expect": "jsr:@std/expect",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "@std/testing/mock": "jsr:@std/testing/mock",
    "@std/http": "jsr:@std/http",
    "@jwt": "npm:jose",
    "@aws": "npm:@aws-sdk/client-s3",
    "@brevo": "npm:@getbrevo/brevo",
    "sqlite3": "npm:sqlite3",
    "pg": "npm:pg",
    "reflect-metadata": "npm:reflect-metadata",
    "pino": "npm:pino",
    "pino-pretty": "npm:pino-pretty",
    "signale": "npm:signale",
    "typeorm": "npm:typeorm",
    "typeorm-ts-node-commonjs": "npm:typeorm-ts-node-commonjs",
    "esbuild": "npm:esbuild"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "exclude": ["build/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "lock": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "nodeModulesDir": "auto"
}
