{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@ooneex/eagle",
  "version": "0.0.27",
  "exports": {
    "./mod": "./src/index.ts",
    "./collection": "./src/collection/index.ts",
    "./command": "./src/command/index.ts",
    "./config": "./src/config/index.ts",
    "./container": "./src/container/index.ts",
    "./controller": "./src/controller/index.ts",
    "./database": "./src/database/index.ts",
    "./exception": "./src/exception/index.ts",
    "./header": "./src/header/index.ts",
    "./helper": "./src/helper/index.ts",
    "./http": "./src/http/index.ts",
    "./jwt": "./src/jwt/index.ts",
    "./locale": "./src/locale/index.ts",
    "./mailer": "./src/mailer/index.ts",
    "./middleware": "./src/middleware/index.ts",
    "./random": "./src/random/index.ts",
    "./request": "./src/request/index.ts",
    "./response": "./src/response/index.ts",
    "./security": "./src/security/index.ts",
    "./seed": "./src/seed/index.ts",
    "./service": "./src/service/index.ts",
    "./storage": "./src/storage/index.ts",
    "./url": "./src/url/index.ts",
    "./validation": "./src/validation/index.ts"
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
  },
  "imports": {
    "@/": "./src/"
  }
}
